<!DOCTYPE html>
<html lang="en">
<head>
    <title>فیلد</title>
    <link rel="stylesheet" href="field.css">
</head>
<body>
    <div class="main-container">
        <div class="field-container">
            <div class="front">
                <!--the informations that fetche from back-->                 
            </div>
            <div class="back">
                <!--the informations that fetche from back-->                                  
            </div>
            <div class="ui ">
                <!--the informations that fetche from back-->                                   
            </div>
            <button class="btn" id="acceptance-button">تایید</button>
        </div>
        <div class="image-container">
            <img src="Mentorchii/quiz answer vector.png" class="image" alt=""> 
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>